
.DS_Store
.AppleDouble
.LSOverride

.svn
*~
*.swp
*.rbc

# Icon must ends with two \r.
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

.vscode/

# Files created by emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
/elpa/

# reftex files
*.rel

# AUCTeX auto folder
/auto/

# .env files used to set potentially sensitive env vars & credentials
/.env

# .log/ directories are typically not something we want to track, e.g. the logs
# from lsp (language server protocol) servers.
/.log/