### KEYBINDS AND UNBINDS
set -g prefix C-j
unbind C-b
bind C-j send-prefix


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind c new-window -c '#{pane_current_path}'

bind-key s choose-window "join-pane -h -t '%%'"

# windows splits that only last the lifetime of the command run:
bind-key ^h command-prompt -p "enter command to run: " "split-window -v -c '#{pane_current_path}' '%%'"

### END KEYBINDS AND UNBINDS

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
# re-bound differently below, depending on os
unbind -T copy-mode-vi Enter

# Darwin-specific clipboard integration
## requires `brew install reattach-to-user-namespace`
# if-shell "[[ `uname -s` == 'Darwin' ]]" \
#   "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'; \
#   bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# Linux-specific clipboard integration.
# requires `sudo apt install xsel`
if-shell "[[ `uname -s` == 'Linux' ]]" "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'" "bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xsel -i --clipboard'"

# don't rename windows automatically
set-option -g allow-rename off

# this is an attempt to make emacs/vim usable in-terminal
set -sg escape-time 0

# customize pane border colors

set -g pane-border-style "bg=colour0 fg=colour231"
set -g pane-active-border-style "bg=colour0 fg=colour209"

# uncomment for a theme that works good w/dark terminal color scheme
#set -g pane-border-bg colour236
#set -g pane-border-fg colour102
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour102

set -g status-bg colour112

# 0-based indexing is great, just not for quick window navigation
set -g renumber-windows on
set -g pane-base-index 1
set -g display-panes-time 2000 #2s

# add the weather to the status bar:
set -g status-interval 1200
WEATHER='#(curl -s wttr.in/DLH\?format\="%%l:+%%c%%20%%t%%w&period=60")'
set -g status-right "$WEATHER"

# enable pretty colors in tmux (needs sufficiently sophisticated terminal emulator)
if-shell "[[ $(uname -s) != 'Linux']]" \
  "set -g default-terminal 'xterm-24bit'" \
  "set -g terminal-overrides ',xterm-24bit:Tc'"

# put current git status in tmux pane
# set -g status-interval 12
# GITSTATUS="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
# set -g status-right "$GITSTATUS"
