set -g prefix C-j
unbind C-b
bind C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# don't rename windows automatically
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# customize pane border colors
set -g pane-border-bg colour8
set -g pane-border-fg colour11
set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour11

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# experimenting, not sure if I have a version of tmux with truecolor support
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
