set -g prefix C-j
unbind C-b
bind C-j send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# don't rename windows automatically
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0
