### KEYBINDS AND UNBINDS
set -g prefix C-j
unbind C-b
bind C-j send-prefix


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind c new-window -c '#{pane_current_path}'

# windows splits that only last the lifetime of the command run:
bind-key ^h command-prompt -p "enter command to run: " "split-window -v -c '#{pane_current_path}' '%%'"

### END KEYBINDS AND UNBINDS

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# NOTE: requires `brew install reattach-to-user-namespace`
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# don't rename windows automatically
set-option -g allow-rename off

# this is an attempt to make emacs/vim usable in-terminal
set -sg escape-time 0

# customize pane border colors

set -g pane-border-style "bg=colour0 fg=colour231"
set -g pane-active-border-style "bg=colour0 fg=colour209"


# uncomment for a theme that works good w/dark terminal color scheme
#set -g pane-border-bg colour236
#set -g pane-border-fg colour102
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour102

set -g status-bg colour112

# 0-based indexing is great, just not for quick window navigation
set-option -g base-index 1
set-option -g renumber-windows on

# enable pretty colors in tmux (needs sufficiently sophisticated terminal emulator)
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
